{
  "name": "buddies-tube",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "mongod",
    "serve": "nodemon -r esm -r ./node_modules/module-alias/register  src/init",
    "start": "concurrently \"yarn db\" \"yarn serve\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.3.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "mongoose": "^5.13.20",
    "validator": "^13.7.0"
  },
  "_moduleAliases": {
    "@routers": "./src/routers",
    "@controllers": "./src/controllers",
    "@models": "./src/models",
    "@utils": "./src/utils"
  }
}
